How to execute:
1) Navigate to:
fillies@fillies:~/Documents/Uni_Projects/metro_model_development$ pwd
/home/fillies/Documents/Uni_Projects/metro_model_development

2) call desired shell skrip:
fillies@fillies:~/Documents/Uni_Projects/metro_model_development$ ./shell_script/headdifusion.sh 
Compiling utilities module...
Compiling finite differences module...
Compiling the main program...
Linking object files to create executable...
Compilation and linking completed successfully.

2) migth not me executable than call:
fillies@fillies:~/Documents/Uni_Projects/metro_model_development$ chmod +x shell_script/headdifusion.sh 




- Do mind probles in IDE which says he cand finde a module he will once you complie properly....




